/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import ServerSide.Database;
import ServerSide.MultiThreadedServer;
import static ServerSide.MultiThreadedServer.db;
import java.awt.Color;
import java.awt.Toolkit;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import superclass.AnswerChoice;
import superclass.Client;
import superclass.QuizQuestion;
import superclass.SuperClass;

/**
 *
 * @author Chee San
 */
public class CreateQuestion extends javax.swing.JFrame {

    private Client client;
    public static SuperClass sc; 
    public static int totalQues;
    private int quesNo;
    int clickedAns1 = 0;
    int clickedAns2 = 0;
    int clickedAns3 = 0;
    int clickedAns4 = 0;
    private int timeSetted = 0;
    private int scoreSetted = 0;
    private int[] chooseTime = { 3, 5, 10, 15, 20};
    private int[] setScore = { 1000, 950, 900, 850, 800, 750, 700, 750, 600, 650, 500, 0};
    boolean [] choicesCorrect = new boolean[4];
    private QuizQuestion qq;

    public CreateQuestion(Client client, SuperClass sc, int totalQues, int quesNo) {
        this.client = client;
        CreateQuestion.sc = sc;
        CreateQuestion.totalQues = totalQues;
        this.quesNo = quesNo;
    //     this.setUndecorated(true);
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize= (int) tk.getScreenSize().getWidth();
        int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        CreateQuestions = new javax.swing.JLabel();
        Timerword = new javax.swing.JLabel();
        DoneButton = new javax.swing.JButton();
        TimerSetting = new javax.swing.JComboBox();
        SetAnswer1 = new javax.swing.JTextField();
        SettingAnswer1 = new javax.swing.JToggleButton();
        SettingAnswer2 = new javax.swing.JToggleButton();
        SettingAnswer3 = new javax.swing.JToggleButton();
        SettingAnswer4 = new javax.swing.JToggleButton();
        QuesNo = new javax.swing.JTextField();
        tb_SetQuestion = new javax.swing.JTextField();
        SetAnswer2 = new javax.swing.JTextField();
        SetAnswer3 = new javax.swing.JTextField();
        SetAnswer4 = new javax.swing.JTextField();
        Timerword1 = new javax.swing.JLabel();
        SetScoreBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(26, 188, 156));

        CreateQuestions.setFont(new java.awt.Font("Comic Sans MS", 0, 48)); // NOI18N
        CreateQuestions.setForeground(new java.awt.Color(255, 255, 255));
        CreateQuestions.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CreateQuestions.setText("Create Question");

        Timerword.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        Timerword.setForeground(new java.awt.Color(255, 255, 255));
        Timerword.setText("Set Time :");

        DoneButton.setBackground(new java.awt.Color(0, 0, 0));
        DoneButton.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        DoneButton.setForeground(new java.awt.Color(255, 255, 255));
        DoneButton.setText("Done");
        DoneButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        DoneButton.setMaximumSize(new java.awt.Dimension(97, 36));
        DoneButton.setMinimumSize(new java.awt.Dimension(97, 36));
        DoneButton.setPreferredSize(new java.awt.Dimension(97, 36));
        DoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoneButtonActionPerformed(evt);
            }
        });

        TimerSetting.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        String[] chooseTime = {"3 sec", "5 sec", "10 sec", "15 sec", "20 sec", "25 sec", "30 sec" };
        TimerSetting.setModel(new javax.swing.DefaultComboBoxModel(chooseTime));
        TimerSetting.setAutoscrolls(true);
        TimerSetting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TimerSettingActionPerformed(evt);
            }
        });

        SetAnswer1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        SetAnswer1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        SetAnswer1.setText("Answer 1");
        SetAnswer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetAnswer1ActionPerformed(evt);
            }
        });

        SettingAnswer1.setBackground(new java.awt.Color(0, 0, 0));
        SettingAnswer1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SettingAnswer1.setForeground(new java.awt.Color(255, 255, 255));
        SettingAnswer1.setText("Correct");
        SettingAnswer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        SettingAnswer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SettingAnswer1ActionPerformed(evt);
            }
        });

        SettingAnswer2.setBackground(new java.awt.Color(0, 0, 0));
        SettingAnswer2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SettingAnswer2.setForeground(new java.awt.Color(255, 255, 255));
        SettingAnswer2.setText("Correct");
        SettingAnswer2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        SettingAnswer2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SettingAnswer2ActionPerformed(evt);
            }
        });

        SettingAnswer3.setBackground(new java.awt.Color(0, 0, 0));
        SettingAnswer3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SettingAnswer3.setForeground(new java.awt.Color(255, 255, 255));
        SettingAnswer3.setText("Correct");
        SettingAnswer3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        SettingAnswer3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SettingAnswer3ActionPerformed(evt);
            }
        });

        SettingAnswer4.setBackground(new java.awt.Color(0, 0, 0));
        SettingAnswer4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SettingAnswer4.setForeground(new java.awt.Color(255, 255, 255));
        SettingAnswer4.setText("Correct");
        SettingAnswer4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        SettingAnswer4.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SettingAnswer4StateChanged(evt);
            }
        });
        SettingAnswer4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SettingAnswer4ActionPerformed(evt);
            }
        });

        QuesNo.setBackground(null);
        QuesNo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        QuesNo.setForeground(new java.awt.Color(255, 255, 255));
        int showQuesNo = ++this.quesNo;
        QuesNo.setText("Question " + showQuesNo);
        QuesNo.setBorder(null);
        QuesNo.setOpaque(false);
        QuesNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuesNoActionPerformed(evt);
            }
        });

        tb_SetQuestion.setBackground(new java.awt.Color(22, 160, 133));
        tb_SetQuestion.setFont(new java.awt.Font("Segoe UI Light", 0, 24)); // NOI18N
        tb_SetQuestion.setForeground(new java.awt.Color(255, 255, 255));
        tb_SetQuestion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tb_SetQuestion.setText("Enter question here");
        tb_SetQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_SetQuestionActionPerformed(evt);
            }
        });

        SetAnswer2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        SetAnswer2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        SetAnswer2.setText("Answer 2");
        SetAnswer2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetAnswer2ActionPerformed(evt);
            }
        });

        SetAnswer3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        SetAnswer3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        SetAnswer3.setText("Answer 3");
        SetAnswer3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetAnswer3ActionPerformed(evt);
            }
        });

        SetAnswer4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        SetAnswer4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        SetAnswer4.setText("Answer 4");
        SetAnswer4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetAnswer4ActionPerformed(evt);
            }
        });

        Timerword1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        Timerword1.setForeground(new java.awt.Color(255, 255, 255));
        Timerword1.setText("Set Score :");

        SetScoreBox.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        SetScoreBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1000", "950", "900", "850", "800", "750", "700", "650", "600", "550", "500", "450", "400", "350", "300", "250", "200", "150", "100" }));
        SetScoreBox.setAutoscrolls(true);
        SetScoreBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetScoreBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SetAnswer1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(58, 58, 58)
                                        .addComponent(SettingAnswer1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(SetAnswer2, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(69, 69, 69)
                                        .addComponent(SettingAnswer2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(65, 65, 65)
                                        .addComponent(SettingAnswer3, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(125, 125, 125)
                                        .addComponent(SettingAnswer4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(SetAnswer3, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(SetAnswer4, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(DoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(QuesNo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tb_SetQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 882, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(Timerword, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(TimerSetting, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(Timerword1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(SetScoreBox, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(15, 15, 15))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 497, Short.MAX_VALUE)
                        .addComponent(CreateQuestions)
                        .addGap(397, 397, 397)))
                .addGap(38, 38, 38))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(CreateQuestions)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(QuesNo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tb_SetQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SetAnswer1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SetAnswer2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SetAnswer3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SetAnswer4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SettingAnswer1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SettingAnswer2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SettingAnswer3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SettingAnswer4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(197, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Timerword)
                            .addComponent(TimerSetting, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Timerword1)
                            .addComponent(SetScoreBox, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(DoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(200, 200, 200))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TimerSettingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TimerSettingActionPerformed
        this.timeSetted = this.chooseTime[this.TimerSetting.getSelectedIndex()];
    }//GEN-LAST:event_TimerSettingActionPerformed

    private void SetAnswer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetAnswer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SetAnswer1ActionPerformed

    private void SettingAnswer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SettingAnswer1ActionPerformed
        clickedAns1++;
        
        if(clickedAns1 % 2 == 0){
            this.SetAnswer1.setBackground(new java.awt.Color(255,255,255));
            this.SettingAnswer1.setText("Correct");
            this.choicesCorrect[0] = false;
        }
        else{
            this.SetAnswer1.setBackground(new java.awt.Color(39, 174, 96));
            this.SettingAnswer1.setText("Incorrect");
            this.choicesCorrect[0] = true;
        }
    }//GEN-LAST:event_SettingAnswer1ActionPerformed

    private void SettingAnswer2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SettingAnswer2ActionPerformed
        clickedAns2++;
        
        if(clickedAns2 % 2 == 0){
            this.SetAnswer2.setBackground(new java.awt.Color(255,255,255));
            this.SettingAnswer2.setText("Correct");
            this.choicesCorrect[1] = false;
        }
        else{
            this.SetAnswer2.setBackground(new java.awt.Color(39, 174, 96));
            this.SettingAnswer2.setText("Incorrect");
            this.choicesCorrect[1] = true;
        }
    }//GEN-LAST:event_SettingAnswer2ActionPerformed

    private void SettingAnswer3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SettingAnswer3ActionPerformed
        clickedAns3++;
        
        if(clickedAns3 % 2 == 0){
            this.SetAnswer3.setBackground(new java.awt.Color(255,255,255));
            this.SettingAnswer3.setText("Correct");
            this.choicesCorrect[2] = false;
        }
        else{
            this.SetAnswer3.setBackground(new java.awt.Color(39, 174, 96));
            this.SettingAnswer3.setText("Incorrect");
            this.choicesCorrect[2] = true;
        }
    }//GEN-LAST:event_SettingAnswer3ActionPerformed

    private void SettingAnswer4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SettingAnswer4ActionPerformed

        clickedAns4++;
        
        if(clickedAns4 % 2 == 0){
            this.SetAnswer4.setBackground(new java.awt.Color(255,255,255));
            this.SettingAnswer4.setText("Correct");
            this.choicesCorrect[3] = false;
        }
        else{
            this.SetAnswer4.setBackground(new java.awt.Color(39, 174, 96));
            this.SettingAnswer4.setText("Incorrect");
            this.choicesCorrect[3] = true;
        }
        
    }//GEN-LAST:event_SettingAnswer4ActionPerformed

    private void QuesNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuesNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_QuesNoActionPerformed

    private void tb_SetQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_SetQuestionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tb_SetQuestionActionPerformed

    private void DoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoneButtonActionPerformed
        
        
        qq = new QuizQuestion(this.tb_SetQuestion.getText(), this.scoreSetted, this.timeSetted);
        
        qq.setChoices(0, this.SetAnswer1.getText(), this.choicesCorrect[0]);
        qq.setChoices(1, this.SetAnswer2.getText(), this.choicesCorrect[1]);
        qq.setChoices(2, this.SetAnswer3.getText(), this.choicesCorrect[2]);
        qq.setChoices(3, this.SetAnswer4.getText(), this.choicesCorrect[3]);
        
        sc.addQuestion(qq);
        this.setVisible(false);
        if(quesNo < totalQues){
            new CreateQuestion(client, sc, totalQues, (quesNo++)).setVisible(true);
        }
        else{
            updateDatabase();
        }
            
    }//GEN-LAST:event_DoneButtonActionPerformed

    private void SetAnswer2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetAnswer2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SetAnswer2ActionPerformed

    private void SetAnswer3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetAnswer3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SetAnswer3ActionPerformed

    private void SetAnswer4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetAnswer4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SetAnswer4ActionPerformed

    private void SettingAnswer4StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SettingAnswer4StateChanged
        // TODO add your handling code here:
        
    }//GEN-LAST:event_SettingAnswer4StateChanged

    private void SetScoreBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetScoreBoxActionPerformed
        this.scoreSetted = this.setScore[this.SetScoreBox.getSelectedIndex()];
    }//GEN-LAST:event_SetScoreBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateQuestion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateQuestion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateQuestion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateQuestion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       /* java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateQuestion().setVisible(true);
            }
        });*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CreateQuestions;
    private javax.swing.JButton DoneButton;
    private javax.swing.JTextField QuesNo;
    private javax.swing.JTextField SetAnswer1;
    private javax.swing.JTextField SetAnswer2;
    private javax.swing.JTextField SetAnswer3;
    private javax.swing.JTextField SetAnswer4;
    private javax.swing.JComboBox SetScoreBox;
    private javax.swing.JToggleButton SettingAnswer1;
    private javax.swing.JToggleButton SettingAnswer2;
    private javax.swing.JToggleButton SettingAnswer3;
    private javax.swing.JToggleButton SettingAnswer4;
    private javax.swing.JComboBox TimerSetting;
    private javax.swing.JLabel Timerword;
    private javax.swing.JLabel Timerword1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tb_SetQuestion;
    // End of variables declaration//GEN-END:variables

    private void updateDatabase() {
        try {
            
            Socket socket = new Socket("localhost", 1234);
            
            DataOutputStream dos = null;

            this.client.setClientId(socket.getInetAddress().toString().split("/")[1]);
            this.client.setIsCreatingClass(true);
            ObjectOutputStream os = new ObjectOutputStream(socket.getOutputStream());

            os.writeObject(this.client);
            
            ObjectOutputStream oos = new ObjectOutputStream(socket.getOutputStream());
            oos.writeObject(CreateQuestion.sc);
            
            //Navigate to join room that just created            
            new StudentEnterName(1).setVisible(true);

            socket.close();
        } catch (IOException ex) {
            Logger.getLogger(WaitingRoom.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
}
