/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;


import java.awt.Color;
import oop_assignment2.StudentEnterName;
import oop_assignment2.TeacherLogin;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;

/**
 *
 * @author Chee San
 */
public class MainPage extends javax.swing.JFrame {
    
    /**
     * Creates new form MainPage
     */
    public MainPage() {
       this.setUndecorated(true);
       this.setAlwaysOnTop(true);
       this.setResizable(false);
       this.setVisible(true);
       this.setBackground(Color.white);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize= (int) tk.getScreenSize().getWidth();
        int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackgroundPanel = new javax.swing.JPanel();
        WhoAreYou = new javax.swing.JLabel();
        TeacherButton = new javax.swing.JButton();
        StudentButton = new javax.swing.JButton();
        Superclass = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 255));

        BackgroundPanel.setBackground(new java.awt.Color(26, 188, 156));
        BackgroundPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        BackgroundPanel.setLayout(null);

        WhoAreYou.setBackground(new java.awt.Color(102, 204, 255));
        WhoAreYou.setFont(new java.awt.Font("Comic Sans MS", 0, 48)); // NOI18N
        WhoAreYou.setForeground(new java.awt.Color(255, 255, 255));
        WhoAreYou.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        WhoAreYou.setText("Who are you?");
        BackgroundPanel.add(WhoAreYou);
        WhoAreYou.setBounds(490, 200, 326, 80);

        TeacherButton.setBackground(new java.awt.Color(26, 188, 156));
        TeacherButton.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        TeacherButton.setForeground(new java.awt.Color(255, 255, 255));
        TeacherButton.setText("Teacher");
        TeacherButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        TeacherButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeacherButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(TeacherButton);
        TeacherButton.setBounds(370, 340, 230, 90);

        StudentButton.setBackground(new java.awt.Color(26, 188, 156));
        StudentButton.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        StudentButton.setForeground(new java.awt.Color(255, 255, 255));
        StudentButton.setText("Student");
        StudentButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        StudentButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        StudentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StudentButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(StudentButton);
        StudentButton.setBounds(700, 340, 230, 90);
        BackgroundPanel.add(Superclass);
        Superclass.setBounds(270, 10, 0, 0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BackgroundPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BackgroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 816, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TeacherButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeacherButtonActionPerformed
        dispose();
        //new TeacherLogin(1).setVisible(true);
        new TeacherLogin(1).setVisible(true);
    }//GEN-LAST:event_TeacherButtonActionPerformed

    private void StudentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StudentButtonActionPerformed
        dispose();
        new StudentEnterName(2).setVisible(true);
    }//GEN-LAST:event_StudentButtonActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        sleepThread();
        
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainPage().setVisible(true);
            }
        });
    }
    
     private static void sleepThread() {
        try{
            
            Thread.sleep(5*1000);
        }
        catch(InterruptedException ex){
            System.out.println(ex.toString());
        }
    }
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackgroundPanel;
    private javax.swing.JButton StudentButton;
    private javax.swing.JLabel Superclass;
    private javax.swing.JButton TeacherButton;
    private javax.swing.JLabel WhoAreYou;
    // End of variables declaration//GEN-END:variables
}
