/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import java.awt.Toolkit;
import superclass.Client;
import superclass.SuperClass;

/**
 *
 * @author Chee San
 */
public class QuizSetting extends javax.swing.JFrame {

    private Client client;
    /**
     * Creates new form QuizSetting
     */
    public QuizSetting(Client client) {
        //     this.setUndecorated(true);
        this.client = client;
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize= (int) tk.getScreenSize().getWidth();
        int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        QuizName = new javax.swing.JLabel();
        QuizNameFill1 = new javax.swing.JTextField();
        NoOfQues = new javax.swing.JLabel();
        tbTotalQues = new javax.swing.JTextField();
        SetRoomCodeWord = new javax.swing.JLabel();
        SetRoomCode = new javax.swing.JTextField();
        DoneButton = new javax.swing.JButton();
        CreateQuestions = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(26, 188, 156));

        QuizName.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        QuizName.setForeground(new java.awt.Color(255, 255, 255));
        QuizName.setText("Quiz Name : ");

        QuizNameFill1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        QuizNameFill1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuizNameFill1ActionPerformed(evt);
            }
        });

        NoOfQues.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        NoOfQues.setForeground(new java.awt.Color(255, 255, 255));
        NoOfQues.setText("No Of Questions :");

        tbTotalQues.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        tbTotalQues.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbTotalQuesActionPerformed(evt);
            }
        });

        SetRoomCodeWord.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        SetRoomCodeWord.setForeground(new java.awt.Color(255, 255, 255));
        SetRoomCodeWord.setText("Set Room Code : ");

        SetRoomCode.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        SetRoomCode.setText("Eg: 0000");
        SetRoomCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetRoomCodeActionPerformed(evt);
            }
        });

        DoneButton.setBackground(null);
        DoneButton.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        DoneButton.setForeground(new java.awt.Color(255, 255, 255));
        DoneButton.setText("Done");
        DoneButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        DoneButton.setMaximumSize(new java.awt.Dimension(97, 36));
        DoneButton.setMinimumSize(new java.awt.Dimension(97, 36));
        DoneButton.setPreferredSize(new java.awt.Dimension(97, 36));
        DoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoneButtonActionPerformed(evt);
            }
        });

        CreateQuestions.setFont(new java.awt.Font("Comic Sans MS", 0, 48)); // NOI18N
        CreateQuestions.setForeground(new java.awt.Color(255, 255, 255));
        CreateQuestions.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CreateQuestions.setText("Create New Quiz");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(541, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(NoOfQues)
                                .addGap(37, 37, 37))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(QuizName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(SetRoomCodeWord, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tbTotalQues)
                            .addComponent(QuizNameFill1)
                            .addComponent(SetRoomCode, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE))
                        .addGap(398, 398, 398))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(CreateQuestions)
                        .addGap(451, 451, 451))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(DoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(163, 163, 163))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(CreateQuestions)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(QuizName, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(QuizNameFill1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tbTotalQues, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NoOfQues, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SetRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SetRoomCodeWord, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82)
                .addComponent(DoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(210, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoneButtonActionPerformed
         dispose();
         this.setVisible(false);
         SuperClass sc = new SuperClass(SetRoomCode.getText());
        new CreateQuestion(client, sc, Integer.parseInt(tbTotalQues.getText()), 0).setVisible(true);
    }//GEN-LAST:event_DoneButtonActionPerformed

    private void QuizNameFill1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuizNameFill1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_QuizNameFill1ActionPerformed

    private void tbTotalQuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbTotalQuesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tbTotalQuesActionPerformed

    private void SetRoomCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetRoomCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SetRoomCodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuizSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuizSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuizSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuizSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuizSetting(new Client("Anonymous", 1)).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CreateQuestions;
    private javax.swing.JButton DoneButton;
    private javax.swing.JLabel NoOfQues;
    private javax.swing.JLabel QuizName;
    private javax.swing.JTextField QuizNameFill1;
    private javax.swing.JTextField SetRoomCode;
    private javax.swing.JLabel SetRoomCodeWord;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tbTotalQues;
    // End of variables declaration//GEN-END:variables
}
