/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import Student.ShowQuestion;
import java.awt.Component;
import java.awt.Font;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import superclass.Client;
import superclass.SuperClass;

/**
 *
 * @author ting
 */
public class ReadyTimer extends javax.swing.JFrame {

    private static String[] secondLeftArray = {"Ready", "3", "2", "1", "Start!"};
    
    private Client client;
    private SuperClass curClass;
    
    
    /**
     * Creates new form ReadyTimer
     */
    public ReadyTimer(final Client client, final SuperClass curClass) {
        //initialize variables
        this.client = client;
        this.curClass = curClass;
        initComponents();
        
        Timer time = new Timer();
        System.out.println("Created Timer");
        time.schedule(new TimerTask(){
            
            
            int countDownAmt = 0;
                
            @Override
            public void run(){
                
                if (countDownAmt < 5) {
                    System.out.println(secondLeftArray[countDownAmt]);
                    ReadyText.setText(secondLeftArray[countDownAmt]);
                    //rt.ReadyText.setText(secondLeftArray[countDownAmt]);
                    
                    countDownAmt++; 
                } 
                else{
                    System.out.println("End CountDown");
                    
                    this.cancel();
                    new ShowQuestion(client, curClass, 0).setVisible(true);
                    //System.exit(0);
                }
            }
    
        }, (int) 0.5 * 1000, 1 * 1000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ReadyText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        ReadyText.setBackground(new java.awt.Color(204, 204, 255));
        ReadyText.setFont(new java.awt.Font("Comic Sans MS", 0, 60)); // NOI18N
        ReadyText.setText("Hello! ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(541, 541, 541)
                .addComponent(ReadyText, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(386, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(266, 266, 266)
                .addComponent(ReadyText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(449, 449, 449))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {


        /*
        final ReadyTimer rt = new ReadyTimer();
        System.out.println("Created obj");
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReadyTimer().setVisible(true);
            }
        }); 
        */
        Timer time = new Timer();
        System.out.println("Created Timer");
        time.schedule(new TimerTask(){
            
            int countDownAmt = 0;
                
            @Override
            public void run(){

                if (countDownAmt < 5) {
                    System.out.println(secondLeftArray[countDownAmt]);
                    ReadyText.setText(secondLeftArray[countDownAmt]);
                    //rt.ReadyText.setText(secondLeftArray[countDownAmt]);
                    
                    countDownAmt++; 
                } 
                else{
                    System.out.println("End CountDown");
                    
                    this.cancel();
                    new ShowQuestion().setVisible(true);
                    //System.exit(0);
                }
            }
    
        }, (int) 0.5 * 1000, 1 * 1000);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JLabel ReadyText;
    // End of variables declaration//GEN-END:variables
}
