/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import java.awt.Toolkit;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import superclass.Client;
import superclass.SuperClass;

/**
 *
 * @author Chee San
 */
public class RoomCodeLogin extends javax.swing.JFrame {

    private String classCode;
    private Client client;
    /**
     * Creates new form RoomCodeLogin
     */
    public RoomCodeLogin(Client client) {
        //this.setUndecorated(true);
        this.client = client;
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize= (int) tk.getScreenSize().getWidth();
        int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
    }

    public void setClassCode(String classCode){
        this.classCode = classCode;
    }
    
    public String getClassCode(){
        return this.classCode;
    }
            
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        EnterRoomCodeWord = new javax.swing.JLabel();
        FillInRoomCode = new javax.swing.JTextField();
        EnterButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tbRoomError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(26, 188, 156));
        jPanel2.setForeground(new java.awt.Color(255, 0, 51));

        EnterRoomCodeWord.setFont(new java.awt.Font("Comic Sans MS", 0, 48)); // NOI18N
        EnterRoomCodeWord.setForeground(new java.awt.Color(255, 255, 255));
        EnterRoomCodeWord.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        EnterRoomCodeWord.setText("Join a Room ");

        FillInRoomCode.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        FillInRoomCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FillInRoomCode.setText("Eg: A123");
        FillInRoomCode.setToolTipText("");
        FillInRoomCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FillInRoomCodeActionPerformed(evt);
            }
        });

        EnterButton.setBackground(null);
        EnterButton.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        EnterButton.setForeground(new java.awt.Color(255, 255, 255));
        EnterButton.setText("Enter");
        EnterButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        EnterButton.setMaximumSize(new java.awt.Dimension(97, 36));
        EnterButton.setMinimumSize(new java.awt.Dimension(97, 36));
        EnterButton.setPreferredSize(new java.awt.Dimension(97, 36));
        EnterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnterButtonActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Default Room Code : C001");

        tbRoomError.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(EnterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(159, 159, 159))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(455, 455, 455)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(EnterRoomCodeWord, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(124, 124, 124)
                                .addComponent(jLabel1))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(FillInRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(576, 576, 576)
                        .addComponent(tbRoomError)))
                .addContainerGap(529, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(210, 210, 210)
                .addComponent(EnterRoomCodeWord)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FillInRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbRoomError)
                .addGap(28, 28, 28)
                .addComponent(EnterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(297, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EnterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnterButtonActionPerformed
        String classCode = this.FillInRoomCode.getText();
        
        try {
            Socket c = new Socket("localhost", 1234);
            ObjectOutputStream os = new ObjectOutputStream(c.getOutputStream());
            //Add Questions
            
            os.writeObject(this.client);

            //Find Class room
            DataOutputStream dos = new DataOutputStream(c.getOutputStream());
            dos.writeUTF(classCode);

            //Check result
            DataInputStream dis;
            dis = new DataInputStream(c.getInputStream());
            String result = dis.readUTF();
                        
            if(result.equals("NA")) {   //Class not found
                tbRoomError.setText("Classroom is not exist! Please try again!");
            }
            else {      //Class found
                ObjectInputStream ois = new ObjectInputStream(c.getInputStream());
                SuperClass curClass = (SuperClass)ois.readObject();
                curClass.printAllQuestion(curClass);
                this.setVisible(false);
                new WaitingRoom(this.client, curClass).setVisible(true);
            }
            
        }
        catch(IOException err) {
            err.printStackTrace();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(SuperClass.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_EnterButtonActionPerformed

    private void FillInRoomCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FillInRoomCodeActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_FillInRoomCodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RoomCodeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RoomCodeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RoomCodeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RoomCodeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RoomCodeLogin(new Client("Annonymous", 2)).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton EnterButton;
    private javax.swing.JLabel EnterRoomCodeWord;
    private javax.swing.JTextField FillInRoomCode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel tbRoomError;
    // End of variables declaration//GEN-END:variables
}
