/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import java.awt.Toolkit;
import superclass.Client;

/**
 *
 * @author Chee San
 */
public class StudentEnterName extends javax.swing.JFrame {
    private String clientName;
    private int clientType;
    /**
     * Creates new form StudentEnterName
     */
    public StudentEnterName(int type) {
      //  this.setUndecorated(true);
        this.clientType = type;
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
       int xsize= (int) tk.getScreenSize().getWidth();
        int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        StudentEnterNameBackground = new javax.swing.JPanel();
        EnterNameWord = new javax.swing.JLabel();
        FillInName = new javax.swing.JTextField();
        Next = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        StudentEnterNameBackground.setBackground(new java.awt.Color(26, 188, 156));

        EnterNameWord.setFont(new java.awt.Font("Comic Sans MS", 0, 48)); // NOI18N
        EnterNameWord.setForeground(new java.awt.Color(255, 255, 255));
        EnterNameWord.setText("Enter your name :");

        FillInName.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        FillInName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FillInName.setText("Username");

        Next.setBackground(null);
        Next.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        Next.setForeground(new java.awt.Color(255, 255, 255));
        Next.setText("Proceed");
        Next.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        Next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout StudentEnterNameBackgroundLayout = new javax.swing.GroupLayout(StudentEnterNameBackground);
        StudentEnterNameBackground.setLayout(StudentEnterNameBackgroundLayout);
        StudentEnterNameBackgroundLayout.setHorizontalGroup(
            StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                        .addGap(492, 492, 492)
                        .addComponent(FillInName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                        .addGap(444, 444, 444)
                        .addComponent(EnterNameWord)))
                .addContainerGap(599, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Next, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
        );
        StudentEnterNameBackgroundLayout.setVerticalGroup(
            StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addGap(229, 229, 229)
                .addComponent(EnterNameWord)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FillInName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(Next, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(305, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentEnterNameBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentEnterNameBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextActionPerformed
        dispose();
        clientName = FillInName.getText();
        this.setVisible(false);
        new RoomCodeLogin(new Client(this.clientName, this.clientType)).setVisible(true);
    }//GEN-LAST:event_NextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentEnterName.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentEnterName.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentEnterName.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentEnterName.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudentEnterName(2).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel EnterNameWord;
    private javax.swing.JTextField FillInName;
    private javax.swing.JButton Next;
    private javax.swing.JPanel StudentEnterNameBackground;
    // End of variables declaration//GEN-END:variables
}
