/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oop_assignment2;

import java.awt.Toolkit;
import superclass.Client;

public class TeacherLogin extends javax.swing.JFrame {

    private String clientName;
    private int clientType;
    /**
     * Creates new form TeacherLogin
     */
    public TeacherLogin(int type) {
    //    this.setUndecorated(true);
        this.clientType = type;
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
      
        initComponents();
       
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize= (int) tk.getScreenSize().getWidth();
       int ysize= (int) tk.getScreenSize().getHeight();
        this.setSize(xsize,ysize);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        StudentEnterNameBackground = new javax.swing.JPanel();
        LoginWord = new javax.swing.JLabel();
        FillInTeacherID = new javax.swing.JTextField();
        LogInButton = new javax.swing.JButton();
        EnterNameWord1 = new javax.swing.JLabel();
        TeacherPassword = new javax.swing.JPasswordField();
        Errorbox = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 51));

        StudentEnterNameBackground.setBackground(new java.awt.Color(26, 188, 156));

        LoginWord.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        LoginWord.setForeground(new java.awt.Color(255, 255, 255));
        LoginWord.setText("Login ID:");

        FillInTeacherID.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        FillInTeacherID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FillInTeacherID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FillInTeacherIDActionPerformed(evt);
            }
        });

        LogInButton.setBackground(null);
        LogInButton.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        LogInButton.setForeground(new java.awt.Color(255, 255, 255));
        LogInButton.setText("Log In");
        LogInButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        LogInButton.setMaximumSize(new java.awt.Dimension(97, 36));
        LogInButton.setMinimumSize(new java.awt.Dimension(97, 36));
        LogInButton.setPreferredSize(new java.awt.Dimension(97, 36));
        LogInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogInButtonActionPerformed(evt);
            }
        });

        EnterNameWord1.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        EnterNameWord1.setForeground(new java.awt.Color(255, 255, 255));
        EnterNameWord1.setText("Password:");

        TeacherPassword.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        TeacherPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        TeacherPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeacherPasswordActionPerformed(evt);
            }
        });

        Errorbox.setBackground(new java.awt.Color(26, 188, 156));
        Errorbox.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        Errorbox.setForeground(new java.awt.Color(241, 196, 15));
        Errorbox.setBorder(null);
        Errorbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ErrorboxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout StudentEnterNameBackgroundLayout = new javax.swing.GroupLayout(StudentEnterNameBackground);
        StudentEnterNameBackground.setLayout(StudentEnterNameBackgroundLayout);
        StudentEnterNameBackgroundLayout.setHorizontalGroup(
            StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LogInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99))
            .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                        .addGap(327, 327, 327)
                        .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(EnterNameWord1)
                            .addComponent(LoginWord))
                        .addGap(52, 52, 52)
                        .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TeacherPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(FillInTeacherID, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addComponent(Errorbox, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(365, Short.MAX_VALUE))
        );
        StudentEnterNameBackgroundLayout.setVerticalGroup(
            StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StudentEnterNameBackgroundLayout.createSequentialGroup()
                .addGap(215, 215, 215)
                .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FillInTeacherID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LoginWord))
                .addGap(18, 18, 18)
                .addGroup(StudentEnterNameBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TeacherPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EnterNameWord1))
                .addGap(18, 18, 18)
                .addComponent(Errorbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(LogInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(297, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentEnterNameBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentEnterNameBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LogInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogInButtonActionPerformed
        String ID = FillInTeacherID.getText();
        String pwd = new String(TeacherPassword.getPassword());
        this.clientName = "teacher";
        if(ID.equals(this.clientName) && pwd.equals("pass")){
            dispose();
            this.setVisible(false);
            new QuizSetting(new Client(this.clientName, this.clientType)).setVisible(true);
        }
        else{
            ErrorboxActionPerformed(evt);
        }
        
        
    }//GEN-LAST:event_LogInButtonActionPerformed

    private void FillInTeacherIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FillInTeacherIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FillInTeacherIDActionPerformed

    private void TeacherPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeacherPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TeacherPasswordActionPerformed

    private void ErrorboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ErrorboxActionPerformed
        Errorbox.setText("User ID and Password not compatible. Please enter again.");
        
    }//GEN-LAST:event_ErrorboxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TeacherLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TeacherLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TeacherLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TeacherLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TeacherLogin(1).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel EnterNameWord1;
    private javax.swing.JTextField Errorbox;
    private javax.swing.JTextField FillInTeacherID;
    private javax.swing.JButton LogInButton;
    private javax.swing.JLabel LoginWord;
    private javax.swing.JPanel StudentEnterNameBackground;
    private javax.swing.JPasswordField TeacherPassword;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
