/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Student;

import java.util.Timer;
import java.util.TimerTask;
import superclass.Client;
import superclass.QuizQuestion;
import superclass.SuperClass;

/**
 *
 * @author janicechau
 */
public class Correct extends javax.swing.JFrame {

    TimerTask tt;
    private SuperClass sc;
    private Client client;
    private int qCount;
    private int secondLeft;

    /**
     * Creates new form CorrectWrong
     */
    public Correct(SuperClass sc, Client client, int qCount) {
        this.sc = sc;
        this.client = client;
        this.qCount = qCount;
        initComponents();
        this.isAlwaysOnTop();
        Timer time = new Timer();
        System.out.println("Created Timer");
        tt = new showResultTimer(this, this.sc.getQuesByIndex(qCount), client, sc, qCount);
        time.schedule(tt,
                0, 1 * 1000);
    }

    class showResultTimer extends TimerTask {

        private SuperClass sc;
        private Client client;
        private int qCount;
        private int secondLeft;
        private Correct correct;
        private QuizQuestion qq;

        showResultTimer(Correct correct, QuizQuestion qq, Client client, SuperClass sc, int qCount) {
            this.correct = correct;
            this.qq = qq;
            this.client = client;
            this.sc = sc;
            this.qCount = qCount;
            secondLeft = 0;

        }

        @Override
        public void run() {

            if (secondLeft < 3) {
                //System.out.println("CountDown :"+ secondLeft-- + "second");
                secondLeft++;
            } else {
                correct.setVisible(false);
                tt.cancel();
                new EachQuestionResult(qq, client, sc, qCount).setVisible(true);
                //new ShowQuestion(sc, qCount);
                //System.exit(0);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 0, 60)); // NOI18N
        jLabel1.setText("You're Correct!");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/correct.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 70)); // NOI18N
        jLabel3.setText("1,000 Points Gained");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(481, 481, 481))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(412, 412, 412))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(298, 298, 298))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addGap(64, 64, 64)
                .addComponent(jLabel3)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /*    java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
         new Correct().setVisible(true);
         }
         });*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
