/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Student;

import com.sun.awt.AWTUtilities;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.util.Timer;
import java.util.TimerTask;
import superclass.SuperClass;
import javax.swing.*;
import superclass.Client;
import superclass.QuizQuestion;

/**
 *
 * @author janicechau
 */
public class ShowQuestion extends JFrame {

    private Client client;
    public static SuperClass curClass;
    private SuperClass sc;
    private int chosenAnswer = 0;
    private String correctAnswerIs;
    private static String classCode = "C001";
    Boolean isClicked = false;
    private int second = 0;

    private TimerTask qt;
    private int qCount;

    private int totalNoQuestion;

    public ShowQuestion(SuperClass sc) {
        this.sc = sc;
    }

    /**
     * Creates new form ShowQuestion
     */
    public ShowQuestion() {

        initComponents();
    }

    public ShowQuestion(Client client, SuperClass sc, int qCount) {
        this.client = client;
        this.qCount = qCount;
        this.sc = sc;
        this.sc.getAllQuestions().size();
        initComponents();

        this.setVisible(true);
        //this.setUndecorated(true);
        //TimeLeftBar = new JProgressBar();
        Timer time = new Timer();
        System.out.println("Created Timer");
        qt = new QuestionTimer(this, this.sc.getQuesByIndex(qCount));
        System.out.println("\n\n" + sc.getQuesByIndex(qCount).getTiming() + "\n");
        time.schedule(qt,
                0, 1 * 1000);

    }

    class QuestionTimer extends TimerTask {

        private ShowQuestion sq;
        private QuizQuestion qq;
        private int secondLeft;

        QuestionTimer(ShowQuestion sq, QuizQuestion qq) {
            this.sq = sq;
            this.qq = qq;
            this.secondLeft = qq.getTiming();

        }

        @Override
        public void run() {

            if (secondLeft > 0) {
                //System.out.println("CountDown :"+ secondLeft-- + "second");
                sq.showTimer.setText(secondLeft + "s");
                sq.TimeLeftBar.setValue(secondLeft * 5);
                //sq.setTime(secondLeft);
                secondLeft--;

            } else {

                sq.setVisible(false);
                qt.cancel();
                new TimeOut(sc, client, qCount).setVisible(true);
                //new ShowQuestion(sc, qCount);
                //System.exit(0);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        this.getContentPane().setBackground(new java.awt.Color(52, 73, 94));
        question = new javax.swing.JLabel();
        choice2 = new javax.swing.JButton();
        choice1 = new javax.swing.JButton();
        choice4 = new javax.swing.JButton();
        choice3 = new javax.swing.JButton();
        TimeLeftBar = new javax.swing.JProgressBar();
        showTimer = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(52, 73, 94));

        //System.out.println();
        question.setBackground(null);
        question.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        question.setForeground(new java.awt.Color(255, 255, 255));
        question.setText(sc.getQuesByIndex(qCount).getQuestion());

        choice2.setBackground(new java.awt.Color(230, 126, 34));
        choice2.setOpaque(true);
        choice2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        choice2.setForeground(new java.awt.Color(255, 255, 255));
        choice2.setText(sc.getQuesByIndex(0).getChoiceByIndex(1).getDescription());
        choice2.setBorder(null);
        choice2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choice2ActionPerformed(evt);
            }
        });

        choice1.setBackground(new java.awt.Color(241, 196, 15));
        choice1.setOpaque(true);
        choice1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        choice1.setForeground(new java.awt.Color(255, 255, 255));
        choice1.setText(sc.getQuesByIndex(qCount).getChoiceByIndex(0).getDescription());
        choice1.setBorder(null);
        choice1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choice1ActionPerformed(evt);
            }
        });

        choice4.setBackground(new java.awt.Color(52, 152, 219));
        choice4.setOpaque(true);
        choice4.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        choice4.setForeground(new java.awt.Color(255, 255, 255));
        choice4.setText(sc.getQuesByIndex(0).getChoiceByIndex(3).getDescription());
        choice4.setBorder(null);
        choice4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choice4ActionPerformed(evt);
            }
        });

        choice3.setBackground(new java.awt.Color(46, 204, 113));
        choice3.setOpaque(true);
        choice3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        choice3.setForeground(new java.awt.Color(255, 255, 255));
        choice3.setText(sc.getQuesByIndex(qCount).getChoiceByIndex(2).getDescription());
        choice3.setBorder(null);
        choice3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choice3ActionPerformed(evt);
            }
        });

        TimeLeftBar.setBackground(new java.awt.Color(0, 204, 255));
        TimeLeftBar.setForeground(new java.awt.Color(255, 255, 255));
        TimeLeftBar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        showTimer.setBackground(null);
        showTimer.setOpaque(true);
        showTimer.setFont(new java.awt.Font("Lucida Grande", 0, 48)); // NOI18N
        showTimer.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(213, 213, 213)
                        .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TimeLeftBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(showTimer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(choice1, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(choice3, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(choice4, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(choice2, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(showTimer, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TimeLeftBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(84, 84, 84)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(choice1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(choice2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(choice4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(choice3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void choice2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choice2ActionPerformed
        isClicked = true;

        //Add total selected
        sc.getQuesByIndex(qCount).getChoiceByIndex(1).addSelected();

        //Cancel Timer Task on Question
        qt.cancel();

        //Hide this screen
        this.setVisible(false);

        if (sc.getQuesByIndex(qCount).getChoiceByIndex(1).getIsCorrect()) {

            //Add client to ranking
            sc.getQuesByIndex(qCount).addRankClient(client);

            new Correct(sc, client, qCount).setVisible(true);
            //new Correct(sc, client, qCount).isAlwaysOnTop();
        } else {
            new Wrong(sc, client, qCount).setVisible(true);
            //new Wrong(sc, client, qCount).isAlwaysOnTop();
        }
    }//GEN-LAST:event_choice2ActionPerformed

    private void choice4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choice4ActionPerformed
        isClicked = true;

        //Add total selected
        sc.getQuesByIndex(qCount).getChoiceByIndex(3).addSelected();

        //Cancel Timer Task on Question
        qt.cancel();

        //Hide this screen
        this.setVisible(false);
        if (sc.getQuesByIndex(qCount).getChoiceByIndex(3).getIsCorrect()) {
            //Add client to ranking
            sc.getQuesByIndex(qCount).addRankClient(client);
            new Correct(sc, client, qCount).setVisible(true);
            //new Correct().isAlwaysOnTop();
        } else {
            new Wrong(sc, client, qCount).setVisible(true);
            //new Wrong().isAlwaysOnTop();
        }
        /*        else{
         Timer time  = new Timer();
         time.schedule(new TimerTask(){

         @Override
         public void run() {
         new Wrong().setVisible(true);
         new Wrong().isAlwaysOnTop();
         }
         }, 2*1000);*/

        //}
    }//GEN-LAST:event_choice4ActionPerformed

    private void choice3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choice3ActionPerformed
        isClicked = true;

        //Add total selected
        sc.getQuesByIndex(qCount).getChoiceByIndex(2).addSelected();

        //Cancel Timer Task on Question
        qt.cancel();

        //Hide this screen
        this.setVisible(false);

        /*if(sc.getQuesByIndex(qCount).getChoiceByIndex(2).getIsCorrect()){
            
         Timer time  = new Timer();
         time.schedule(new TimerTask(){

         @Override
         public void run() {
         new Correct().setVisible(true);
         new Correct().isAlwaysOnTop();
         }
         }, 2*1000);            
            
         }
         else{
         new Wrong().setVisible(true);
         new Wrong().isAlwaysOnTop();
         }*/
        if (sc.getQuesByIndex(qCount).getChoiceByIndex(2).getIsCorrect()) {

            //Add client to ranking
            sc.getQuesByIndex(qCount).addRankClient(client);

            new Correct(sc, client, qCount).setVisible(true);
            //new Correct().isAlwaysOnTop();
        } else {
            new Wrong(sc, client, qCount).setVisible(true);
            //new Wrong().isAlwaysOnTop();
        }
    }//GEN-LAST:event_choice3ActionPerformed

    private void choice1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choice1ActionPerformed
        isClicked = true;

        //Add total selected
        sc.getQuesByIndex(qCount).getChoiceByIndex(0).addSelected();

        //Cancel Timer Task on Question
        qt.cancel();

        //Hide this screen
        this.setVisible(false);
        if (sc.getQuesByIndex(qCount).getChoiceByIndex(0).getIsCorrect()) {

            //Add client to ranking
            sc.getQuesByIndex(qCount).addRankClient(client);

            new Correct(sc, client, qCount).setVisible(true);
            //new Correct().isAlwaysOnTop();
        } else {
            new Wrong(sc, client, qCount).setVisible(true);
            // new Wrong().isAlwaysOnTop();
        }
    }//GEN-LAST:event_choice1ActionPerformed

    public static void main(String args[]) {

        /* try {
            
         System.out.println("Start Socket");
         Socket c = new Socket("localhost", 1234);
         ObjectOutputStream os = new ObjectOutputStream(c.getOutputStream());
         os.writeObject(new Client("Janice", 2));
            
            
         DataOutputStream dos = new DataOutputStream(c.getOutputStream());
         dos.writeUTF("C001");
         System.out.println("Connect to Server");
            
         ObjectInputStream dis = new ObjectInputStream(c.getInputStream());
         SuperClass sc = (SuperClass)dis.readObject();
         //aq.sc.printAllQuestion(aq.sc);

            
         ShowQuestion sq = new ShowQuestion(sc);
         sq.setUndecorated(true);
            
            
         sq.initComponents();
              
         /*Timer timer = new Timer();
         timer.schedule(new TimerTask(){

         @Override
         public void run(){
         sq.setVisible(false);
         }
         }, 5*1000); */
        /*       
         java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
         sq.setVisible(true);
                    
         }
         });
            
            
         System.out.println("Running override run in TimeTask");
         Timer timer = new Timer();
         timer.schedule(new TimerTask(){
            
                
         //int secondLeft = sc.getQuesByIndex(0).getTiming();
         int secondLeft = 10;
                
         @Override
         public void run(){
         if(sq.isClicked) {
         this.cancel();
         }
         //System.out.println("CountDown :"+ secondLeft-- + "second");
         sq.showTimer.setText(secondLeft-- + "s");
         sq.TimeLeftBar.setValue(secondLeft*5);
         //sq.setTime(secondLeft);
                
         if(secondLeft == 0){
         //sq.setVisible(false);
         sq.showTimer.setVisible(false);
         sq.TimeLeftBar.setVisible(false);
                    
                    
         new TimeOut(sc, client, qCount).setVisible(true);
         //new TimeOut().isAlwaysOnTop();
                    
         /*Timer time = new Timer();
         time.schedule(new TimerTask(){
                        
         @Override
         public void run(){
                            
         }
                        
         }, 3*1000); */
                    //new EachQuestionResult().setVisible(true);
                    //sq.setOpacity(1.9f);
        /*            AWTUtilities.setWindowOpacity(sq, 0.80f);
                    
         //sq.setVisible(true);
         //System.exit(0);
         }
         }
         }, 0, 1000);
        
         } catch (IOException | ClassNotFoundException ex) {
         ex.printStackTrace();
         }*/
    }

    public void setSuperClass(SuperClass sc) {
        this.sc = sc;
    }

    public void setTime(int second) {
        this.second = second;

    }

    public int getTime() {
        System.out.println(this.second--);
        return this.second--;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar TimeLeftBar;
    private javax.swing.JButton choice1;
    private javax.swing.JButton choice2;
    private javax.swing.JButton choice3;
    private javax.swing.JButton choice4;
    private javax.swing.JLabel question;
    private javax.swing.JLabel showTimer;
    // End of variables declaration//GEN-END:variables
}
