/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Student;

import java.util.Timer;
import java.util.TimerTask;
import superclass.Client;
import superclass.QuizQuestion;
import superclass.SuperClass;

/**
 *
 * @author janicechau
 */
public class TimeOut extends javax.swing.JFrame {

    TimerTask tt;
    private SuperClass sc;
    private Client client;
    private int qCount;
    private int secondLeft;
    private TimeOut to;

    /**
     * Creates new form CorrectWrong
     */
    public TimeOut(SuperClass sc, Client client, int qCount) {
        this.sc = sc;
        this.client = client;
        this.qCount = qCount;
        initComponents();
        this.isAlwaysOnTop();
        Timer time = new Timer();
        System.out.println("Created Timer");
        tt = new showResultTimer(this, this.sc.getQuesByIndex(qCount), client, sc, qCount);
        time.schedule(tt,
                0, 1 * 1000);
    }

    class showResultTimer extends TimerTask {

        private SuperClass sc;
        private Client client;
        private int qCount;
        private int secondLeft;
        private TimeOut to;
        private QuizQuestion qq;

        showResultTimer(TimeOut to, QuizQuestion qq, Client client, SuperClass sc, int qCount) {
            this.to = to;
            this.qq = qq;
            this.client = client;
            this.sc = sc;
            this.qCount = qCount;
            secondLeft = 0;

        }

        @Override
        public void run() {

            if (secondLeft < 3) {
                //System.out.println("CountDown :"+ secondLeft-- + "second");
                secondLeft++;
            } else {
                to.setVisible(false);
                tt.cancel();
                new EachQuestionResult(qq, client, sc, qCount).setVisible(true);
                //new ShowQuestion(sc, qCount);
                //System.exit(0);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        this.getContentPane().setBackground(new java.awt.Color(44,62,80));
        timerIcon = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(44, 62, 80));

        timerIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/turtle.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 70)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(247, 202, 24));
        jLabel3.setText("Time Out");

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 0, 70)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(247, 202, 24));
        jLabel4.setText(".......");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(505, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(timerIcon))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(352, 352, 352))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(timerIcon)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addContainerGap(190, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
         new TimeOut().setVisible(true);
         }
         });*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel timerIcon;
    // End of variables declaration//GEN-END:variables
}
